<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ny2-1n-Tpm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dw0-YF-66d">
            <objects>
                <tabBarController id="ny2-1n-Tpm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iZg-k1-4PV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="351-q9-qzi" kind="relationship" relationship="viewControllers" id="rbI-1P-ej4"/>
                        <segue destination="xD5-PD-0o0" kind="relationship" relationship="viewControllers" id="Vul-Zq-Yim"/>
                        <segue destination="5hr-hA-ODq" kind="relationship" relationship="viewControllers" id="hpY-A8-7ax"/>
                        <segue destination="zhQ-Aa-g0i" kind="relationship" relationship="viewControllers" id="xes-NY-wT4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa0-o2-Tvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="678"/>
        </scene>
        <!--Home-->
        <scene sceneID="08m-iJ-oYG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="351-q9-qzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jal-yO-dQW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT6-5G-ZqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="531"/>
        </scene>
        <!--Live-->
        <scene sceneID="Vno-xP-kEy">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="xD5-PD-0o0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iqh-Ug-ZQm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTe-BV-8Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="636"/>
        </scene>
        <!--Follow-->
        <scene sceneID="fhT-p0-7nf">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="5hr-hA-ODq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vex-Jp-0VX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bN-ig-MOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="750"/>
        </scene>
        <!--ProFile-->
        <scene sceneID="zLA-N7-TaJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProFile" id="zhQ-Aa-g0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WyS-mE-y98"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQA-k8-cZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="861"/>
        </scene>
    </scenes>
</document>
