<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNomalCell" customModule="DYTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="heB-1y-2Kq">
                        <rect key="frame" x="0.0" y="104" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="KK4-Jw-zsa"/>
                            <constraint firstAttribute="height" constant="14" id="pvh-wu-y1p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊哈哈哈哈～～～～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-80-ZYr">
                        <rect key="frame" x="19" y="104.5" width="201" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-pd-U46">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="103"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-Nd-dj2">
                        <rect key="frame" x="5" y="84.5" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-wX-sj7">
                        <rect key="frame" x="163" y="84" width="57" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="660在线" image="Image_online_gray"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="heB-1y-2Kq" secondAttribute="bottom" constant="10" id="0d9-zJ-2dv"/>
                <constraint firstItem="9fF-pd-U46" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Lw-kb-fvc"/>
                <constraint firstAttribute="bottom" secondItem="9fF-pd-U46" secondAttribute="bottom" constant="25" id="7TW-A8-Dv6"/>
                <constraint firstAttribute="trailing" secondItem="9fF-pd-U46" secondAttribute="trailing" id="FdK-Yf-t8E"/>
                <constraint firstItem="WAR-80-ZYr" firstAttribute="leading" secondItem="heB-1y-2Kq" secondAttribute="trailing" constant="5" id="VZ2-SX-0uY"/>
                <constraint firstItem="pTM-Nd-dj2" firstAttribute="bottom" secondItem="9fF-pd-U46" secondAttribute="bottom" constant="-5" id="Z7a-e9-dhl"/>
                <constraint firstItem="EMg-wX-sj7" firstAttribute="trailing" secondItem="9fF-pd-U46" secondAttribute="trailing" constant="-5" id="dIE-TB-Csq"/>
                <constraint firstItem="pTM-Nd-dj2" firstAttribute="leading" secondItem="9fF-pd-U46" secondAttribute="leading" constant="5" id="dYk-Eb-Sp2"/>
                <constraint firstItem="heB-1y-2Kq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ehb-zn-YNc"/>
                <constraint firstItem="EMg-wX-sj7" firstAttribute="bottom" secondItem="9fF-pd-U46" secondAttribute="bottom" constant="-5" id="iUU-lE-4LV"/>
                <constraint firstItem="9fF-pd-U46" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lPg-UQ-1oe"/>
                <constraint firstAttribute="trailing" secondItem="WAR-80-ZYr" secondAttribute="trailing" constant="5" id="sDF-vQ-DfT"/>
                <constraint firstItem="heB-1y-2Kq" firstAttribute="centerY" secondItem="WAR-80-ZYr" secondAttribute="centerY" id="wrV-fF-M7q"/>
            </constraints>
            <size key="customSize" width="225" height="128"/>
            <connections>
                <outlet property="iconImageView" destination="9fF-pd-U46" id="qyD-mT-IVL"/>
                <outlet property="nickNameLabel" destination="pTM-Nd-dj2" id="ZwL-aH-KTK"/>
                <outlet property="onlineBtn" destination="EMg-wX-sj7" id="fwf-T6-6o8"/>
                <outlet property="roomNameLabel" destination="WAR-80-ZYr" id="H7L-D2-1fg"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="26"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online_gray" width="13" height="13"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
